# sumadrivers

./: build.gradle  local.properties  private_key.pepk  settings.gradle  sumadriver.jks  upload_cert.der
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/suma/drivers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/suma/drivers/: MainActivity.kt  MyAppGlideModule.kt  SumaDriversApp.kt  SumaDriversViewModel.kt  SumaDriversViewModelFactory.kt
app/src/main/java/mx/suma/drivers/appstarter/: StarterAppFragment.kt  StarterAppViewModel.kt  StarterAppViewModelFactory.kt
app/src/main/java/mx/suma/drivers/auditorias/: ListadoAuditoriasFragment.kt  ListadoAuditoriasViewModel.kt
app/src/main/java/mx/suma/drivers/bitacoras/captura/: CapturaBitacoraFragment.kt  CapturaBitacoraViewModel.kt  CapturaBitacoraViewModelFactory.kt
app/src/main/java/mx/suma/drivers/bitacoras/listado/: BindingUtils.kt  ListadoBitacorasAdapter.kt  ListadoBitacorasFragment.kt  (+2 more)
app/src/main/java/mx/suma/drivers/bluetooth/: ActivarLetreroService.kt  Bluetooth.kt  BluetoothIntentFactory.kt  CapturaAforosService.kt  helpers.kt
app/src/main/java/mx/suma/drivers/carousel/: CarouselFragment.kt  CarouselViewModel.kt  CarouselViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/mx/suma/drivers/configuracionservidor/: ConfiguracionServidorFactory.kt  ConfiguracionServidorFragment.kt  ConfiguracionServidorViewModel.kt
app/src/main/java/mx/suma/drivers/database/: BitacorasDao.kt  DirectorioDao.kt  MantenimientoDao.kt  ProveedorDao.kt  ScannerDao.kt  SumaDriversDatabase.kt  UnidadDao.kt  UsuarioDao.kt
app/src/main/java/mx/suma/drivers/di/: AppStateModule.kt  NetworkModule.kt  SumaDriversDatabaseModule.kt
app/src/main/java/mx/suma/drivers/directorio/: BindingUtils.kt  DirectorioAdapter.kt  DirectorioFragment.kt  DirectorioViewModel.kt  DirectorioViewModelFactory.kt
app/src/main/java/mx/suma/drivers/encuestaCovid/: BindingAdapters.kt  EncuestaCovidFragment.kt  EncuestaCovidViewModel.kt  EncuestaCovidViewModelFactory.kt
app/src/main/java/mx/suma/drivers/gasolinera/: MapGasViewModel.kt  MapGasViewModelFactory.kt  MapsGasActivity.kt  ViewItemAdapter.kt
app/src/main/java/mx/suma/drivers/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/mx/suma/drivers/mapas/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/mx/suma/drivers/miUnidad/: BindingAdapters.kt  MiUnidadFragment.kt  MiUnidadViewModel.kt  MiUnidadViewModelFactory.kt
app/src/main/java/mx/suma/drivers/network/: ApiSuma.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/mx/suma/drivers/panel/: BindingAdapters.kt  PanelFragment.kt  PanelViewModel.kt  PanelViewModelFactory.kt
app/src/main/java/mx/suma/drivers/session/: AppState.kt  AppStateImpl.kt  MyFirebaseMessagingService.kt  PreferenceKey.kt  Preferences.kt
app/src/main/java/mx/suma/drivers/settings/: SettingsFragment.kt
app/src/main/java/mx/suma/drivers/solDesplazamiento/: SolDesplazamientoFragment.kt  SolDesplazamientoViewModel.kt  SolDesplazamientoViewModelFactory.kt
app/src/main/java/mx/suma/drivers/utils/: BindingAdapters.kt  ConnectivityObserver.kt  EstatusLCE.kt  FileImageFactory.kt  MapsUtils.kt  NetworkConnectivityObserver.kt  SortEstacion.java  SumadriversFirebaseEvents.kt  configuration.kt  utils.kt
app/src/main/java/mx/suma/drivers/work/: ActualizarCacheWorker.kt  ActualizarDispositivoWorker.kt  EnviarDatosAforosWorker.kt  EnviarEvidenciaSanitizacionWorker.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: border_01.xml  border_content.xml  bottom_sheet.xml  car_repair_24dp.xml  check_box.xml  check_box_outline.xml  custom_box.xml  dns_24.xml  gas_station_point_disabled.xml  gas_station_point_enable.xml  ic_baseline_warning.xml  ic_bluetooth_connected.xml  ic_check_circle.xml  ic_cloud_done.xml  ic_contact_phone_grey.xml  ic_departure_board.xml  ic_directions_bus.xml  ic_encuesta_covid_cubreboca.xml  ic_encuesta_covid_q01.xml  ic_encuesta_covid_q02.xml  ic_encuesta_covid_q03.xml  ic_encuesta_covid_q04.xml  ic_encuesta_covid_q05.xml  ic_encuesta_covid_q06.xml  ic_encuesta_covid_q07.xml  ic_encuesta_covid_q08.xml  ic_encuesta_covid_q09.xml  ic_encuesta_covid_q10.xml  ic_encuesta_covid_q11.xml  ic_firebase_cloud_messaging.xml  ic_gasolinera.xml  ic_gasolinera_green.xml  ic_launcher_suma.xml  ic_launcher_suma_2.xml  ic_launcher_suma_v2.xml  ic_lens.xml  ic_message.xml  ic_mic.xml  ic_mic_none.xml  ic_mobile_friendly.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps_gas.xml  appbar.xml  captura_bitacora_fragment.xml  captura_pendiente_mantenimiento_fragment.xml  captura_sanitizacion_fragment.xml  captura_ticket_fragment.xml  carousel_fragment.xml  configuracion_servidor_fragment.xml  dashboard_view.xml  directorio_fragment.xml  encuesta_covid_fragment.xml  item_carousel.xml  item_maps_gas.xml  lce_error.xml  lce_loading.xml  lce_no_content.xml  list_item_bitacora.xml  list_item_contacto.xml  list_item_mantenimiento.xml  list_item_sanitizacion.xml  list_item_ticket.xml  list_other_kit.xml  listado_auditorias_fragment.xml  listado_bitacoras_fragment.xml  listado_mantenimientos_fragment.xml  listado_sanitizaciones_fragment.xml  listado_tickets_fragment.xml  login_fragment.xml  mi_unidad_fragment.xml  navheader.xml  panel_fragment.xml  record_audio_fragment.xml  record_video_fragment.xml  servicios_fragment.xml  sol_desplazamiento_fragment.xml  starter_app_fragment.xml  test_bitacora_fragment.xml  test_bitacora_item.xml  (+1 more)
app/src/main/res/menu/: menu_servicios.xml  panel_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: animation_notfound.json  road_map.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/mx/suma/drivers/: ExampleUnitTest.kt
(+158 files in other folders)
