apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'


android {
    compileSdk 34
    defaultConfig {
        applicationId "mx.suma.drivers"
        minSdkVersion 24
        targetSdkVersion 34
        compileSdk 34
        versionCode 21
        versionName "v2.87.34"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled false
            debuggable true
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    namespace 'mx.suma.drivers'
    lint {
        checkReleaseBuilds false
    }

    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=org.koin.core.component.KoinApiExtension"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'

    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation "com.google.android.gms:play-services-location:21.2.0"
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.karumi:dexter:6.2.3'

    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    implementation 'com.google.code.gson:gson:2.10'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.shuhart:stepview:1.5.1'

    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.1.0-alpha04"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha04"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha24"

    implementation 'com.github.armcha:DebugBanner:1.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "me.relex:circleindicator:2.1.6"
    implementation "com.airbnb.android:lottie:6.1.0"

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'
}
