<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/accion_traslado_de_operacion"-->
<!--        android:title="@string/visita_a_oficina"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/accion_traslado_taller"-->
<!--        android:title="@string/visita_a_taller"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/accion_enviar_datos_aforos"
        android:title="@string/enviar_datos_aforos"
        app:showAsAction="never" />
</menu>