<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="mx.suma.drivers.SumaDriversViewModel" />

        <variable
            name="localViewModel"
            type="mx.suma.drivers.panel.PanelViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        include layout="@layout/appbar" / -->

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/dashboard_view"
                bind:usuario="@{mainViewModel.usuario}"
                bind:localViewModel="@{localViewModel}"
                bind:mainViewModel="@{mainViewModel}"

            />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>